<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            height: 74vh;
        }

        .wrapper {
            height: 100%;
            position: relative;
        }

        .x {
            border: rgb(224, 37, 37) 1px solid;
        }

        .top-nav {
            padding: 0.8em;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            background-color: #F2F2F5;
            border-bottom: #EDEDF4 1.5px solid;
        }

        .top-nav>.left-nav-group {
            display: flex;
            justify-content: start;
            gap: 1em;
        }

        .top-nav>.center-nav-group {
            display: flex;
            justify-content: center;
            gap: 2.4em;
            font-size: smaller;
            line-height: 12px;
        }

        .top-nav>.center-nav-group > .nav-item-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        } 

        .top-nav>.right-nav-group {
            display: flex;
            justify-content: end;
            gap: 1em;
        }

        .content {
            padding: 1em;
            height: 100%;
            background-color: #FFFFFF;
        }

        .chevron-icon {
            height: 16px;
            width: 16px;
            padding: 4px;
            color: #C8C8CF;
            background-color: #E3E3EA;
            border-radius: 6px;
        }

        .search-bar-group {
            background-color: #DEDEE3;
            height: 16px;
            padding: 4px;
            font-size: smaller;
            border-radius: 8px;
        }

        .icon {
            height: 16px;
            width: 16px;
        }

        .icon-md{
            height: 20px;
            width: 20px;
            color: #838396;
        }

        .icon-lg{
            height: 24px;
            width: 24px;
            color: #FFFFFF;
        }

        .icon-xl{
            height: 44px;
            width: 44px;
            color: #FFFFFF;
        }

        .search-icon {
            /* height: 16px;
            width: 16px; */
            /* padding: 4px; */
            color: #BEBEC7;
        }

        .wifi-icon {
            /* height: 16px;
            width: 16px; */
            padding: 4px;
            color: #747484;
            background-color: #DEDEE3;
            border-radius: 6px;
        }
        .pfp-icon {
            /* height: 16px;
            width: 16px; */
            padding: 4px;
            color: #747484;
            background-color: #E3E3EA;
            border-radius: 6px;
        }
        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .calendar-card {
            border: rgb(231, 231, 231) 1.2px solid;
            /* display: grid; */
            border-radius: 10px;
            width: 340px;
            height: min-content;
        }
        /* Note: Use this later to center items */
        /* .calendar-card > .card-header, .card-content {
            justify-self: center;
            align-self: center;
        } */
        .calendar-card > .card-header {
            border-radius: 10px 10px 0 0;
            height: 100px;
            background-color: #33495E;
            padding: 1em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .calendar-card > .card-header > .title {
            color: #FFFFFF;
            font-size: 40px;
        }
        .calendar-card > .card-header > .subtitle {
            color: #FFFFFF;
            font-size: small;
            /* font-weight: 200; */
        }
        .calendar-card > .card-content {
            display: flex;
            gap: 0.5em;
            justify-content: center;
            align-items: center;
            height: 250px;
        }
        .left-content {
            display: flex;
            align-items: center;
            justify-content: end;
            height: min-content;
        }
        .bottom-nav {
            display: none;
        }
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            .calendar-card {
                display: none;
            }
            .content {
                grid-template-columns: 1fr;
            }
            .top-nav {
                grid-template-columns: 1fr 1fr;
            }
            .top-nav>.center-nav-group {
                display: none;
            }
            .chevrons {
                display: none;
            }
            .left-content {
                justify-content: center;
            }
            .bottom-nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                text-align: center;
                border-top:#EDEDF4 1.5px solid;
                padding: 1.4em;
                gap: 2em;
                font-size: 12px;
                line-height: 12px;
                position: sticky;
                bottom: 0%;
            }
        }
        .actions {
            display: grid;
            width: min-content;
            padding: 4em;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            gap: 4em;
            grid-auto-rows:min-content;
        }
        .settings-container {
            display: flex;
            justify-content: end;
            padding: 1em;
        }
        /* .bottom-nav {
            display: none;
        } */
        .btn-xl {
            padding: 1.2em;
            border-radius: 24px;
        }
        .btn-video {
            background-color: #F26D21;
        }
        .btn-normal {
            background-color: #0E72ED;
        }
        .text-blue {
            color: #0E72ED;
        }
        .justify-self-end {
            justify-self: end;
        }
        .justify-self-start {
            justify-self: start;
        }
        .text-sm {
            font-size: small;
        }    
        .text-x-sm {
            font-size: smaller;
        }     
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="top-nav">
            <div class="left-nav-group">
                <div class="nav-item-group chevrons">
                    <svg class="Icon chevron-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7">
                        </path>
                    </svg>
                    <svg class="icon chevron-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </div>
                <div class="nav-item">
                    <div class="search-bar-group">
                        <svg class="icon search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                        Search ctrl+f
                    </div>
                </div>
            </div>
            <div class="center-nav-group">
                <div class="nav-item-group text-blue">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon-md home-icon text-blue" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                      </svg>
                    <div>Home</div>
                </div>
                <div class="nav-item-group">
                    <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path></svg>
                    <div>Chat</div>    
                </div>
                <div class="nav-item-group">
                    <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    <div>Meetings</div>
                </div>
                <div class="nav-item-group">
                    <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    <div>Contacts</div>
                </div>
                <div class="nav-item-group">
                    <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path></svg>
                    <div>Apps</div>
                </div>
            </div>
            <div class="right-nav-group">
                <svg class="icon wifi-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.111 16.404a5.5 5.5 0 017.778 0M12 20h.01m-7.08-7.071c3.904-3.905 10.236-3.905 14.141 0M1.394 9.393c5.857-5.857 15.355-5.857 21.213 0"></path></svg>
                <svg class="icon pfp-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
            </div>
        </div>
        <div class="settings-container">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon-md" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
              </svg>
        </div>
        <div class="content">
            <div class="left-content">
                <div class="actions">
                    <div class="action-item-group justify-self-end">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon-xl btn-xl btn-video" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z" />
                          </svg>
                        <div class="text-x-sm">New meeting</div>
                    </div>
                    <div class="action-item-group justify-self-start">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon-xl btn-xl btn-normal" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
                          </svg>
                        <div class="text-x-sm">Join</div>
                    </div>
                    <div class="action-item-group justify-self-end">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon-xl btn-xl btn-normal" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                          </svg>
                        <div class="text-x-sm">Calendar</div>
                    </div>
                    <div class="action-item-group justify-self-start">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon-xl btn-xl btn-normal" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13a1 1 0 102 0V9.414l1.293 1.293a1 1 0 001.414-1.414z" clip-rule="evenodd" />
                          </svg>
                        <div class="text-x-sm">Share screen</div>
                    </div>
                </div>
            </div>
            <div class="calendar-card">
                <div class="card-header">
                    <div class="title">10:36 AM</div>
                    <div class="subtitle">Thursday, September 23, 2021</div>
                </div>
                <div class="card-content">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon-md" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                      </svg>
                    <div class="text-sm">Add a a calendar</div>
                </div>
            </div>
        </div>
        <div class="bottom-nav">
            <div class="nav-item-group text-blue">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon-md home-icon text-blue" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                  </svg>
                <div>Home</div>
            </div>
            <div class="nav-item-group">
                <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path></svg>
                <div>Chat</div>    
            </div>
            <div class="nav-item-group">
                <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                <div>Meetings</div>
            </div>
            <div class="nav-item-group">
                <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                <div>Contacts</div>
            </div>
            <div class="nav-item-group">
                <svg class="icon-md" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path></svg>
                <div>Apps</div>
            </div>
        </div>
    </div>
</body>

</html>